* {
  margin: 0;
  padding: 0;
}

#main {
  margin: 0 auto;
  width: 100vw;
}

.app-div {
  /* padding: 0; */
  margin: 2em auto;
  /* width: 100vw; */
  /* background-color: #001f3f; */
  display: grid; 
  flex-wrap: wrap;
  place-content: center;

}

.all-content-div{
  display: grid; 
  place-content: center;
  border: solid;
  border-color: black;
  border-radius: 1em;

}

.div-both-pickers{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 20em;
}

.button-div{
  display: grid; 
  place-content: center;

  width: 100%;
  align-content: center;
  justify-content: center;
  margin-bottom: 1em;


}

.break {
  flex-basis: 100%;
  height: 0;
}

p{
  color: white;
  font-size: 20px;
}

h2{
  text-align: center;
  padding-bottom: 30px;
}


.sub-page-button{
  width:100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.response-div {
  display: grid;
  place-items: center;
  margin-left: 1em;
  margin-right: 1em;

  margin-top: 1em;
  /*padding: 10px;*/ 
  height: 200px;
  width: 300px;
  background-color: #5D737E;
  border-radius: 25px;

}

.picker-div {
  display: flex;

}

.question-div {
  display: grid;
  place-items: center;
  margin-left: 1em;
  padding: 5px;
  /*padding: 10px;*/ 
  height: 75px;
  width: 300px;

}




.question-text{
  font-weight: bold;
  color:black;
  text-align: center
}

.response-text{
  text-align: center;
  margin: 2em;
}